#BlueJ package file
dependency1.from=Updater
dependency1.to=MyObserver
dependency1.type=UsesDependency
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=371
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=370
target1.y=50
target2.height=50
target2.name=Updater
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=20
target3.height=50
target3.name=Pet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=110
