#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=28
editor.fx.0.y=110
objectbench.height=260
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6771273385636692
package.editor.height=554
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1549
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PetWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=80
target2.height=62
target2.name=model
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=110
